name: Branch Name
description: Write a comment in the PR if your branch is not following a predefined pattern
inputs:
  branch_pattern:
    description: 'Pattern that should follow the branch'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: user
  color: green
